DayOfWeek beginning : 0.36489709770896495
DayOfWeek end : 0.34152003824334964
DayOfWeek weekend : 0.29358286404768535
Distance veryShort : 0.052463557488269585
Distance short : 0.4228384010569813
Distance medium : 0.4783390029041396
Distance long : 0.04506017235000809
Distance veryLong : 0.0012988662006014476
WeatherDelay none : 0.9855503851006155
WeatherDelay short : 0.0014407508588098585
WeatherDelay acceptable : 0.002472024460853842
WeatherDelay long : 0.005663903539295865
WeatherDelay veryLong : 0.0048729360404249165
TaxiIn short : 0.9408470964259527
TaxiIn medium : 0.05821958627793205
TaxiIn long : 0.0009333172961152855
Dest main : 0.29379839436851035
Dest big : 0.29087774856655674
Dest medium : 0.054219346562395396
Dest small : 0.3611045105025375
Origin main : 0.2938365046598898
Origin big : 0.2958586941570948
Origin medium : 0.04922946316050121
Origin small : 0.3610753380225141
TaxiOut short : 0.550547089690378
TaxiOut medium : 0.43013934955987715
TaxiOut long : 0.019313560749744902
ArrDelay early : 0.5040398184491517
ArrDelay onTime : 0.08362037246976609
ArrDelay short : 0.07323672888072938
ArrDelay acceptable : 0.08825886608113696
ArrDelay long : 0.1472684735763494
ArrDelay veryLong : 0.1035757405428665
DepTime morning : 0.31255061792393546
DepTime midday : 0.1773990366435454
DepTime afternoon : 0.25566180291186846
DepTime evening : 0.22603832864629816
DepTime night : 0.028350213874352395
AirTime veryShort : 0.4110835740524528
AirTime short : 0.46131346791171357
AirTime medium : 0.11878697001721511
AirTime long : 0.008806873363864726
AirTime veryLong : 9.114654753712781e-06
DepDelay none : 0.2957171977080908
DepDelay short : 0.1305748492917171
DepDelay acceptable : 0.14172549785981864
DepDelay long : 0.24330981895102674
DepDelay veryLong : 0.18867263618934688
CarrierDelay none : 0.9031777288862027
CarrierDelay short : 0.013357896230982012
CarrierDelay acceptable : 0.01890268834232488
CarrierDelay long : 0.04056099200703647
CarrierDelay veryLong : 0.024000694533453944
SecurityDelay none : 0.99901076650435
SecurityDelay short : 0.00020854540967057505
SecurityDelay acceptable : 0.00031162642645060217
SecurityDelay long : 0.00039067506744954394
SecurityDelay veryLong : 7.838659207935267e-05
LateAirCraftDelay none : 0.0
LateAirCraftDelay short : 0.0
LateAirCraftDelay acceptable : 0.0
LateAirCraftDelay long : 0.0
LateAirCraftDelay veryLong : 0.0
ArrTime morning : 0.0017507801170807238
ArrTime midday : 0.0008640545018993555
ArrTime afternoon : 0.001330074847255128
ArrTime evening : 0.0013388717822291653
ArrTime night : 0.9947162187515357
Month winter : 0.4554817797545177
Month spring : 0.31999157873295214
Month summer : 0.21789788819081612
Month autumn : 0.006628753321714029
DayOfMonth beginning : 0.0
DayOfMonth middle : 0.0
DayOfMonth end : 0.0
