#Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
#attname,loop,label,minSupport,minCore,maxCore,maxSupport
#attname,loop,label,categories

#2008,1,3,4,2003,1955,2211,2225,WN,335,N712SW,128,150,116,-14,8,IAD,TPA,810,4,8,0,,0,NA,NA,NA,NA,NA

DayOfWeek,T,beginning,1:1.0;2:1;3:0.5
DayOfWeek,T,end,3:0.5;4:1;5:0.8
DayOfWeek,T,weekend,5:0.2;6:1;7:1

DepTime,T,morning,5.3,6.3,10.3,11.3
DepTime,T,midday,10.3,11.3,13.3,14.0
DepTime,T,afternoon,13.3,14.0,17.3,18.3
DepTime,T,evening,17.3,18.3,22.3,23.0
DepTime,T,night,22.3,23.0,5.3,6.3

ArrTime,T,morning,5.3,6.3,10.3,11.3
ArrTime,T,midday,10.3,11.3,13.3,14.0
ArrTime,T,afternoon,13.3,14.0,17.3,18.3
ArrTime,T,evening,17.3,18.3,22.3,23.0
ArrTime,T,night,22.3,23.0,5.3,6.3

AirTime,F,veryShort,0,0,60,90
AirTime,F,short,60,90,160,200
AirTime,F,medium,160,200,300,380
AirTime,F,long,300,380,600,720
AirTime,F,veryLong,600,720,99999,99999

ArrDelay,F,early,-99999,-99999,-1,0
ArrDelay,F,onTime,-1,0,2,4
ArrDelay,F,short,2,4,6,8
ArrDelay,F,acceptable,6,8,12,16
ArrDelay,F,long,12,16,30,60
ArrDelay,F,veryLong,30,60,99999,99999

DepDelay,F,none,0,0,2,4
DepDelay,F,short,2,4,6,8
DepDelay,F,acceptable,6,8,12,16
DepDelay,F,long,12,16,30,60
DepDelay,F,veryLong,30,60,99999,99999

Distance,F,veryShort,0,0,100,200
Distance,F,short,100,200,400,700
Distance,F,medium,400,700,1800,2200
Distance,F,long,1800,2200,3000,3800
Distance,F,veryLong,3000,3800,99999,99999

Month,T,winter,11:0.8;12:1;1:1;2:1;3:0.6
Month,T,spring,3:0.4;4:1;5:0.6
Month,T,summer,5:0.4;6:1;7:1;8:1;9:0.8
Month,T,autumn,9:0.2;10:1;11:0.2

DayOfMonth,T,beginning,1,1,9,13
DayOfMonth,T,middle,9,13,17,20
DayOfMonth,T,end,17,20,31,31

TaxiIn,F,short,-1,-1,10,20
TaxiIn,F,medium,10,20,40,60
TaxiIn,F,long,40,60,400,400

TaxiOut,F,short,-1,-1,10,20
TaxiOut,F,medium,10,20,40,60
TaxiOut,F,long,40,60,400,400

CarrierDelay,F,none,0,0,2,4
CarrierDelay,F,short,2,4,6,8
CarrierDelay,F,acceptable,6,8,12,16
CarrierDelay,F,long,12,16,30,60
CarrierDelay,F,veryLong,30,60,10000,10000

WeatherDelay,F,none,-1,0,2,4
WeatherDelay,F,short,2,4,6,8
WeatherDelay,F,acceptable,6,8,12,16
WeatherDelay,F,long,12,16,30,60
WeatherDelay,F,veryLong,30,60,10000,10000

SecurityDelay,F,none,-1,0,2,4
SecurityDelay,F,short,2,4,6,8
SecurityDelay,F,acceptable,6,8,12,16
SecurityDelay,F,long,12,16,30,60
SecurityDelay,F,veryLong,30,60,10000,10000

LateAircraftDelay,F,none,-1,0,2,4
LateAircraftDelay,F,short,2,4,6,8
LateAircraftDelay,F,acceptable,6,8,12,16
LateAircraftDelay,F,long,12,16,30,60
LateAircraftDelay,F,veryLong,30,60,10000,10000

Origin,F,main,ATL:1;ORD:0.1;LAX:0.1;DFW:0.1;DEN:0.9;JFK:0.9;SFO:0.7;CLT:0.7;LAS:0.6;PHX:0.6;IAH:0.6;MIA:0.6;MCO:0.5;EWR:0.5;SEA:0.4;MSP:0.4;DTW:0.4;PHL:0.4;BOS:0.3;LGA:0.3;FLL:0.3;BWI:0.2;IAD:0.2;SLC:0.2
Origin,F,big,DEN:0.1;JFK:0.1;SFO:0.3;CLT:0.3;LAS:0.4;PHX:0.4;IAH:0.4;MIA:0.4;MCO:0.5;EWR:0.5;SEA:0.6;MSP:0.6;DTW:0.6;PHL:0.6;BOS:0.7;LGA:0.7;FLL:0.7;BWI:0.8;IAD:0.8;SLC:0.8;HNL:1;SAN:1;TPA:1;CLE:0.9;PDX:0.7;STL:0.6;HOU:0.6;OAK:0.5;MCI:0.5;BNA:0.5;AUS:0.4;RDU:0.4;SMF:0.3;SNA:0.3
Origin,F,medium,CLE:0.1;PDX:0.3;STL:0.4;HOU:0.4;OAK:0.5;MCI:0.5;BNA:0.5;AUS:0.6;RDU:0.6;SMF:0.7;SNA:0.7
Origin,F,small,ABE:1;ABI:1;ABQ:1;ABY:1;ACK:1;ACT:1;ACV:1;ACY:1;ADK:1;ADQ:1;AEX:1;AGS:1;AKN:1;ALB:1;ALO:1;AMA:1;ANC:1;ASE:1;ATW:1;AVL:1;AVP:1;AZO:1;BDL:1;BET:1;BFL:1;BGM:1;BGR:1;BHM:1;BIL:1;BIS:1;BJI:1;BLI:1;BMI:1;BOI:1;BPT:1;BQK:1;BQN:1;BRO:1;BRW:1;BTM:1;BTR:1;BTV:1;BUF:1;BUR:1;BZN:1;CAE:1;CAK:1;CDC:1;CDV:1;CEC:1;CHA:1;CHO:1;CHS:1;CIC:1;CID:1;CLD:1;CLL:1;CMH:1;CMI:1;CMX:1;COD:1;COS:1;CPR:1;CRP:1;CRW:1;CSG:1;CVG:1;CWA:1;DAB:1;DAL:1;DAY:1;DBQ:1;DCA:1;DHN:1;DLG:1;DLH:1;DRO:1;DSM:1;EGE:1;EKO:1;ELM:1;ELP:1;ERI:1;EUG:1;EVV:1;EWN:1;EYW:1;FAI:1;FAR:1;FAT:1;FAY:1;FCA:1;FLG:1;FLO:1;FNT:1;FSD:1;FSM:1;FWA:1;GCC:1;GEG:1;GFK:1;GGG:1;GJT:1;GNV:1;GPT:1;GRB:1;GRK:1;GRR:1;GSO:1;GSP:1;GST:1;GTF:1;GTR:1;GUC:1;HDN:1;HHH:1;HLN:1;HPN:1;HRL:1;HSV:1;HTS:1;ICT:1;IDA:1;ILM:1;IND:1;INL:1;IPL:1;ISP:1;ITH:1;ITO:1;IYK:1;JAC:1;JAN:1;JAX:1;JNU:1;KOA:1;KTN:1;LAN:1;LAW:1;LBB:1;LCH:1;LEX:1;LFT:1;LGB:1;LIH:1;LIT:1;LMT:1;LNK:1;LRD:1;LSE:1;LWB:1;LWS:1;LYH:1;MAF:1;MBS:1;MCN:1;MDT:1;MDW:1;MEI:1;MEM:1;MFE:1;MFR:1;MGM:1;MHT:1;MKE:1;MKG:1;MLB:1;MLI:1;MLU:1;MOB:1;MOD:1;MOT:1;MQT:1;MRY:1;MSN:1;MSO:1;MSY:1;MTJ:1;MYR:1;OAJ:1;OGG:1;OKC:1;OMA:1;OME:1;ONT:1;ORF:1;OTH:1;OTZ:1;OXR:1;PBI:1;PFN:1;PHF:1;PIA:1;PIH:1;PIR:1;PIT:1;PLN:1;PMD:1;PNS:1;PSC:1;PSE:1;PSG:1;PSP:1;PUB:1;PVD:1;PWM:1;RAP:1;RDD:1;RDM:1;RFD:1;RHI:1;RIC:1;RKS:1;RNO:1;ROA:1;ROC:1;ROW:1;RST:1;RSW:1;SAT:1;SAV:1;SBA:1;SBN:1;SBP:1;SCC:1;SCE:1;SDF:1;SGF:1;SGU:1;SHV:1;SIT:1;SJC:1;SJT:1;SJU:1;SLE:1;SMX:1;SPI:1;SPS:1;SRQ:1;STT:1;STX:1;SUN:1;SUX:1;SWF:1;SYR:1;TEX:1;TLH:1;TOL:1;TRI:1;TUL:1;TUP:1;TUS:1;TVC:1;TWF:1;TXK:1;TYR:1;TYS:1;VLD:1;VPS:1;WRG:1;WYS:1;XNA:1;YAK:1;YKM:1;YUM:1

Dest,F,main,ATL:1;ORD:0.1;LAX:0.1;DFW:0.1;DEN:0.9;JFK:0.9;SFO:0.7;CLT:0.7;LAS:0.6;PHX:0.6;IAH:0.6;MIA:0.6;MCO:0.5;EWR:0.5;SEA:0.4;MSP:0.4;DTW:0.4;PHL:0.4;BOS:0.3;LGA:0.3;FLL:0.3;BWI:0.2;IAD:0.2;SLC:0.2
Dest,F,big,DEN:0.1;JFK:0.1;SFO:0.3;CLT:0.3;LAS:0.4;PHX:0.4;IAH:0.4;MIA:0.4;MCO:0.5;EWR:0.5;SEA:0.6;MSP:0.6;DTW:0.6;PHL:0.6;BOS:0.7;LGA:0.7;FLL:0.7;BWI:0.8;IAD:0.8;SLC:0.8;HNL:1;SAN:1;TPA:1;CLE:0.9;PDX:0.7;STL:0.6;HOU:0.6;OAK:0.5;MCI:0.5;BNA:0.5;AUS:0.4;RDU:0.4
Dest,F,medium,CLE:0.1;PDX:0.3;STL:0.4;HOU:0.4;OAK:0.5;MCI:0.5;BNA:0.5;AUS:0.6;RDU:0.6;SMF:1;SNA:1
Dest,F,small,ABE:1;ABI:1;ABQ:1;ABY:1;ACK:1;ACT:1;ACV:1;ACY:1;ADK:1;ADQ:1;AEX:1;AGS:1;AKN:1;ALB:1;ALO:1;AMA:1;ANC:1;ASE:1;ATW:1;AVL:1;AVP:1;AZO:1;BDL:1;BET:1;BFL:1;BGM:1;BGR:1;BHM:1;BIL:1;BIS:1;BJI:1;BLI:1;BMI:1;BOI:1;BPT:1;BQK:1;BQN:1;BRO:1;BRW:1;BTM:1;BTR:1;BTV:1;BUF:1;BUR:1;BZN:1;CAE:1;CAK:1;CDC:1;CDV:1;CEC:1;CHA:1;CHO:1;CHS:1;CIC:1;CID:1;CLD:1;CLL:1;CMH:1;CMI:1;CMX:1;COD:1;COS:1;CPR:1;CRP:1;CRW:1;CSG:1;CVG:1;CWA:1;DAB:1;DAL:1;DAY:1;DBQ:1;DCA:1;DHN:1;DLG:1;DLH:1;DRO:1;DSM:1;EGE:1;EKO:1;ELM:1;ELP:1;ERI:1;EUG:1;EVV:1;EWN:1;EYW:1;FAI:1;FAR:1;FAT:1;FAY:1;FCA:1;FLG:1;FLO:1;FNT:1;FSD:1;FSM:1;FWA:1;GCC:1;GEG:1;GFK:1;GGG:1;GJT:1;GNV:1;GPT:1;GRB:1;GRK:1;GRR:1;GSO:1;GSP:1;GST:1;GTF:1;GTR:1;GUC:1;HDN:1;HHH:1;HLN:1;HPN:1;HRL:1;HSV:1;HTS:1;ICT:1;IDA:1;ILM:1;IND:1;INL:1;IPL:1;ISP:1;ITH:1;ITO:1;IYK:1;JAC:1;JAN:1;JAX:1;JNU:1;KOA:1;KTN:1;LAN:1;LAW:1;LBB:1;LCH:1;LEX:1;LFT:1;LGB:1;LIH:1;LIT:1;LMT:1;LNK:1;LRD:1;LSE:1;LWB:1;LWS:1;LYH:1;MAF:1;MBS:1;MCN:1;MDT:1;MDW:1;MEI:1;MEM:1;MFE:1;MFR:1;MGM:1;MHT:1;MKE:1;MKG:1;MLB:1;MLI:1;MLU:1;MOB:1;MOD:1;MOT:1;MQT:1;MRY:1;MSN:1;MSO:1;MSY:1;MTJ:1;MYR:1;OAJ:1;OGG:1;OKC:1;OMA:1;OME:1;ONT:1;ORF:1;OTH:1;OTZ:1;OXR:1;PBI:1;PFN:1;PHF:1;PIA:1;PIH:1;PIR:1;PIT:1;PLN:1;PMD:1;PNS:1;PSC:1;PSE:1;PSG:1;PSP:1;PUB:1;PVD:1;PWM:1;RAP:1;RDD:1;RDM:1;RFD:1;RHI:1;RIC:1;RKS:1;RNO:1;ROA:1;ROC:1;ROW:1;RST:1;RSW:1;SAT:1;SAV:1;SBA:1;SBN:1;SBP:1;SCC:1;SCE:1;SDF:1;SGF:1;SGU:1;SHV:1;SIT:1;SJC:1;SJT:1;SJU:1;SLE:1;SMX:1;SPI:1;SPS:1;SRQ:1;STT:1;STX:1;SUN:1;SUX:1;SWF:1;SYR:1;TEX:1;TLH:1;TOL:1;TRI:1;TUL:1;TUP:1;TUS:1;TVC:1;TWF:1;TXK:1;TYR:1;TYS:1;VLD:1;VPS:1;WRG:1;WYS:1;XNA:1;YAK:1;YKM:1;YUM:1


